
//Override the Admin Interface for ManyToMany selectors
.select2.select2-container.select2-container--admin-autocomplete, .select2-selection--multiple{
  width: 350px !important;
}


[data-href] td {
  cursor: pointer;
}

.select2-container {
  width: auto !important;
}

.btn-link:hover {
    text-decoration: none !important;
}

/***********************************
 * Cool timeline view for MSPLines *
 ***********************************/

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 24px
}

.timeline:after {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    right: 24px
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 86%;
  width: ~"-webkit-calc(100% - 130px)";
  width: ~"-moz-calc(100% - 130px)";
  width: ~"calc(100% - 130px)";
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  float: left;
  margin-left: 65px;
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline > li > .timeline-panel-inverted:before {
    border-left-width: 15px;
    border-right-width: 0;
    left: auto;
    right: -15px;
    float: right;
}

.timeline > li > .timeline-panel-inverted:after {
    border-left-width: 14px;
    border-right-width: 0;
    right: -14px;
    left: auto;
    float: right;
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li > .timeline-badge.timeline-badge-inverted {
  float: right;
  right: 0;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
